<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShakiQ</title>
</head>
<style>
    body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
}
.profile-card {
    max-width: 900px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 30px auto;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align:  center 'Hello';
    
    
      
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px;
}

</style>
<body>
    <div class="profile-card"> <title>Shakir</title></div>
    <h1>Shakir Qteifan</h1>
    <img class="profile-picture" src="Shakir.Q.jpg" alt="User's Profile Picture"> 
        <p>Email: sqteifan@rtc.edu</p>
        <p>Location: Renton, Washington</p>
        <p>About Me: My name is Shakir, I'm from Jordan. </p>
         I'm doing My Associate degree in Computer Science.
        </p>
    </div>
</body>

</html>